.faqPage {
  position: relative;
  padding: 2rem 2rem 4rem 2rem ;
  display: flex;
  flex-direction: column;
  align-items: center;

  & > *:nth-child(n) {
    margin-top: 1rem;
  }

  & .backgroundBar {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: rgba($maincolor, $alpha: 0.2);
  }

  & > h3:nth-child(3) {
    margin-bottom: 3rem;
  }

  &__cuestions {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    & > div:nth-child(n) {
      margin-top: 2rem;
    }
  }

  @include respond-to(tablet-portrait) {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 6rem;

    &__cuestions {
      display: grid;
      grid-template-columns: 1fr 2rem 1fr;
      grid-template-rows: 1fr 2rem 1fr;
      grid-template-areas: 
      "faqCard1 . faqCard2"
      ". . ."
      "faqCard3 . faqCard4";

      & > div:nth-child(1) {
        grid-area: faqCard1;
      }
      & > div:nth-child(2) {
        grid-area: faqCard2;
      }
      & > div:nth-child(3) {
        grid-area: faqCard3;
      }
      & > div:nth-child(4) {
        grid-area: faqCard4;
      }

    }
  }
}
