.cart-item {
  width: 100%;
  height: 10%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.amount--cart {
  width: 3.2rem;
  height: 3.2rem;
  background-color: unset;
  border-radius: 8px;
  border: 1px solid $maincolor;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "number plus"
    "number minus";

  & .amount-bt--cart {
    background-color: unset;
    border: $maincolor;
    font-size: 1rem;
    color: $maincolor;
    border-left: 0.5px solid $maincolor;
    &.bt--plus {
      grid-area: plus;
      border-bottom: 0.5px solid $maincolor;
    }
    &.bt--minus {
      grid-area: minus;
    }
  }

  & .amount-input--cart {
    grid-area: number;
    width: 100%;

    background-color: unset;
    border: $maincolor;
    color: $maincolor;

    text-align: center;
    font-size: 1rem;
  }
}

.cart-item-name {
  font-size: 1.2rem;
  font-family: Lora-Regular;
}

.cart-item-price {
  font-family: Lora-Regular;
  color: #000;
}

.close-bt--cart {
  background-color: unset;
  border: unset;
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  & .line-left,
  .line-right {
    width: 1rem;
    height: 0.1rem;
    background-color: $maincolor;
    border-radius: 5px;
    position: absolute;
    left: 0.2rem;
    top: 0.7rem;
  }

  & .line-left {
    transform: rotate(45deg);
  }
  & .line-right {
    transform: rotate(-45deg);
  }
}
