.footer {
  grid-area: footer;
  padding-top: 5rem;
}

.footer-wrapper {
  padding: 0 5% 2rem 5%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include respond-to(tabletPortrait) {
    padding-left: 10%;
    padding-right: 10%;
  }
  @include respond-to(desktop) {
    padding-left: 18%;
    padding-right: 18%;
  }
}

/* --- START EMAIL SUBCRIPTION --- */

.footer-email-sub {
  width: 100%;
  height: 100%;
  margin-bottom: 4rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 0.2fr 0.5fr 0.2fr 0.5fr;
  grid-template-areas:
    "title"
    "text"
    "."
    "input"
    "."
    "bt";

  &-title {
    grid-area: title;
  }

  &-text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    & p:nth-child(2) {
      font-weight: 600;
    }

    &-link {
      padding-left: 0.2rem;
      font-weight: 600;
      text-decoration: underline;
    }
  }

  &-input,
  .footer-email-sub-bt {
    max-height: 60px;
  }

  &-input {
    grid-area: input;
    padding-left: 1rem;

    border: 2px solid $maincolor;
    border-radius: 0.4rem;

    color: $maincolor;
    background-color: transparent;

    &::placeholder {
      color: rgba($maincolor, 0.7);
      text-align: start;
    }

    &:focus {
      border: 1px solid yellow;
    }
  }

  &-bt {
    grid-area: bt;
    width: 70%;

    border: 2px solid $maincolor;
    border-radius: 0.4rem;
    background-color: transparent;
  }

  @include respond-to(mobileLandscape) {
    grid-template-columns: 1fr 2rem 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "title . ."
      "text . input"
      "text . bt";

    &-title {
      align-self: center;
    }

    &-input {
      align-self: flex-end;
      width: 100%;
      height: 80%;
    }
    &-bt {
      align-self: flex-end;
      width: 60%;
      height: 80%;
    }
  }

  @include respond-to(tabletLandscape) {
    grid-template-columns: 1fr 0.1fr 0.7fr 0.4fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "title . . ."
      "text . input bt";

    &-text {
      font-size: 0.9rem;
    }
    &-input,
    .footer-email-sub-bt {
      align-self: center;
      justify-self: center;
    }

    &-input {
      width: 100%;
      height: 50%;
    }
    &-bt {
      width: 90%;
      height: 50%;
    }
  }
}

/* --- END EMAIL SUBCRIPTION --- */

/* --- START DOWN SIDE --- */

.footer-down-side-wrapper {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "leftSide"
    "rightSide";

  @include respond-to(mobileLandscape) {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "leftSide rightSide";
  }
}

.footer-left-side {
  grid-area: leftSide;
}

.footer-left-side-column {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  border-bottom: 1px solid $maincolor;
  font-size: 1rem;
  &-title {
    position: relative;

    &::after {
      content: "+";
      float: right;
      font-size: 1rem;

      transition: transform 0.4s ease, -webkit-transform 0.3s ease;
    }

    &.showed {
      &::after {
        transform: rotateZ(45deg);
      }
    }
  }

  &-section {
    overflow: hidden;
    height: 0;
    transition: all 0.4s ease;

    &.showed {
      height: initial;
    }

    &-list {
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
    }
    &-item {
      padding-top: 0.4rem;
    }
  }

  @include respond-to(mobileLandscape) {
    padding: 0;
    border: none;

    & h6::after {
      content: none;
    }

    &-section {
      display: initial;
    }
  }
}

.footer-right-side {
  grid-area: rightSide;
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @include respond-to(mobileLandscape) {
    margin: 0;
    flex-direction: column;
    align-items: flex-end;
  }
}

.footer-contact {
  display: inherit;
  flex-direction: column;
  max-width: 10rem;

  & p {
    margin-top: 0.5rem;
    &:nth-child(2) {
      margin-top: 1rem;
    }
  }

  @include respond-to(mobileLandscape) {
    & h6,
    p {
      text-align: start;
    }
  }
}

.social-icons {
  max-width: 8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  &-links {
    width: 1.2rem;
    height: 1.2rem;

    &:nth-child(2) {
      margin-left: 1rem;
    }
  }

  @include respond-to(mobileLandscape) {
    margin: 0;
  }
}

/* --- END DOWN SIDE --- */

/* --- START LEGAL SECTION --- */

.footer-legal {
  width: 100%;
  margin-top: 4rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "logo"
    "links";
}

.footer-legal-logo {
  grid-area: logo;

  justify-self: center;
  width: 6rem;
  height: 2rem;

  @include respond-to(mobileLandscape) {
  }
}

.footer-legal-issues {
  grid-area: links;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 0.6rem;

  & p {
    margin-bottom: 0.5rem;
  }

  .legal-links {
    width: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    & a {
      border-right: 1px solid rgba($maincolor, 0.7);
      margin-right: 0.35rem;
      padding-right: 0.35rem;

      &:last-child {
        border: none;
        margin: 0;
        padding: 0;
      }
    }
  }

  @include respond-to(tabletPortrait) {
    font-size: 0.7rem;
    flex-direction: row;

    & p {
      margin: initial;
    }

    & .legal-links {
      margin-left: 2rem;
    }
  }
}
